In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("datasets/sales_dataset.csv")
df

,OrderID,OrderDate,Product,Category,Quantity,UnitPrice,Revenue,Discount,FinalPrice,Region,SalesChannel
0,1000,2022-04-13,Smartphone,Electronics,4,1426.32,5705.28,0.05,5420.02,North,Retail
1,1001,2022-07-08,Office Chair,Furniture,5,238.25,1191.25,0.00,1191.25,South,Online
2,1002,2022-11-27,Smartphone,Electronics,8,503.89,4031.12,0.00,4031.12,North,Retail
3,1003,2022-05-11,Laptop,Electronics,6,89.34,536.04,0.05,509.24,North,Online
4,1004,2022-10-21,Office Chair,Furniture,2,276.83,553.66,0.00,553.66,South,Online
...,...,...,...,...,...,...,...,...,...,...,...
500,1361,2022-03-14,NaN,Electronics,7,9999.00,6449.45,0.00,6449.45,NaN,Retail
501,1073,2022-12-21,NaN,Electronics,2,0.01,2602.54,0.10,2342.29,NaN,Online
502,1374,2022-01-20,NaN,Electronics,8,-50.00,6537.84,0.00,6537.84,NaN,Online
503,1155,2022-11-02,NaN,Stationery,2,NaN,1913.56,0.00,1913.56,NaN,Retail
504,1104,2022-11-10,NaN,Electronics,5,NaN,2628.80,0.10,2365.92,NaN,Retail

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 505 entries, 0 to 504
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderID       505 non-null    int64
 1   OrderDate     505 non-null    object
 2   Product       490 non-null    object
 3   Category      505 non-null    object
 4   Quantity      505 non-null    int64
 5   UnitPrice     496 non-null    float64
 6   Revenue       505 non-null    float64
 7   Discount      505 non-null    float64
 8   FinalPrice    505 non-null    float64
 9   Region        490 non-null    object
 10  SalesChannel  505 non-null    object
dtypes: float64(4), int64(2), object(5)
memory usage: 43.5+ KB

In [65]:
df.describe()

,OrderID,Quantity,UnitPrice,Revenue,Discount,FinalPrice
count,505.000000,505.000000,496.000000,505.000000,505.000000,505.000000
mean,1249.142574,5.037624,767.308810,3814.275525,0.030891,3696.163980
std,144.377054,2.616449,728.330724,3167.935079,0.048959,3078.915947
min,1000.000000,1.000000,-50.000000,25.440000,0.000000,25.440000
25%,1124.000000,3.000000,352.875000,1128.300000,0.000000,1095.980000
50%,1249.000000,5.000000,744.850000,2859.840000,0.000000,2750.280000
75%,1374.000000,7.000000,1098.630000,6046.020000,0.050000,5785.880000
max,1499.000000,9.000000,9999.000000,13335.660000,0.200000,13335.660000

UnitPrice hat negative Werte

In [66]:
# anzahl duplikate
df[df.duplicated()]

,OrderID,OrderDate,Product,Category,Quantity,UnitPrice,Revenue,Discount,FinalPrice,Region,SalesChannel
500,1361,2022-03-14,NaN,Electronics,7,9999.00,6449.45,0.0,6449.45,NaN,Retail
501,1073,2022-12-21,NaN,Electronics,2,0.01,2602.54,0.1,2342.29,NaN,Online
502,1374,2022-01-20,NaN,Electronics,8,-50.00,6537.84,0.0,6537.84,NaN,Online
503,1155,2022-11-02,NaN,Stationery,2,NaN,1913.56,0.0,1913.56,NaN,Retail
504,1104,2022-11-10,NaN,Electronics,5,NaN,2628.80,0.1,2365.92,NaN,Retail

In [67]:
# duplikate entfernen
df = df.drop_duplicates()
df[df.duplicated()]

Empty DataFrame
Columns: [OrderID, OrderDate, Product, Category, Quantity, UnitPrice, Revenue, Discount, FinalPrice, Region, SalesChannel]
Index: []

In [68]:
# zeige negative Werte an
cols_to_check = ["UnitPrice", "Revenue", "Discount", "FinalPrice"]
neg_values = df[cols_to_check] < 0

rows_with_neg = df[neg_values.any(axis=1)]
rows_with_neg

,OrderID,OrderDate,Product,Category,Quantity,UnitPrice,Revenue,Discount,FinalPrice,Region,SalesChannel
374,1374,2022-01-20,NaN,Electronics,8,-50.0,6537.84,0.0,6537.84,NaN,Online

In [ ]:
# mit drop: drop erwartet ein index daher braucht man .index
# df = df.drop(df[df['UnitPrice'] < 0].index)

# behalte nur Zeilen, beidem UnitPrice positiv ist
df = df[df['UnitPrice'] >= 0]
df[df['UnitPrice'] < 0]

Empty DataFrame
Columns: [OrderID, OrderDate, Product, Category, Quantity, UnitPrice, Revenue, Discount, FinalPrice, Region, SalesChannel]
Index: []

In [70]:
# null werte prÃ¼fen
df.isnull().sum()

OrderID         0
OrderDate       0
Product         2
Category        0
Quantity        0
UnitPrice       0
Revenue         0
Discount        0
FinalPrice      0
Region          2
SalesChannel    0
dtype: int64

Null Werte bereinigen

In [71]:
# anzeigen welche Zeilen Null sind
df[df.isna().any(axis=1)]

,OrderID,OrderDate,Product,Category,Quantity,UnitPrice,Revenue,Discount,FinalPrice,Region,SalesChannel
73,1073,2022-12-21,NaN,Electronics,2,0.01,2602.54,0.1,2342.29,NaN,Online
361,1361,2022-03-14,NaN,Electronics,7,9999.00,6449.45,0.0,6449.45,NaN,Retail

In [72]:
# Zeilen entfernen die null sind, da es nur 2 Zeilen sind
df = df.dropna()
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [OrderID, OrderDate, Product, Category, Quantity, UnitPrice, Revenue, Discount, FinalPrice, Region, SalesChannel]
Index: []

In [73]:
df.isnull().sum()

OrderID         0
OrderDate       0
Product         0
Category        0
Quantity        0
UnitPrice       0
Revenue         0
Discount        0
FinalPrice      0
Region          0
SalesChannel    0
dtype: int64

In [74]:
# index zurÃ¼cksetzen, da DatensÃ¤tze entfernt wurden
df = df.reset_index(drop = True)
df

,OrderID,OrderDate,Product,Category,Quantity,UnitPrice,Revenue,Discount,FinalPrice,Region,SalesChannel
0,1000,2022-04-13,Smartphone,Electronics,4,1426.32,5705.28,0.05,5420.02,North,Retail
1,1001,2022-07-08,Office Chair,Furniture,5,238.25,1191.25,0.00,1191.25,South,Online
2,1002,2022-11-27,Smartphone,Electronics,8,503.89,4031.12,0.00,4031.12,North,Retail
3,1003,2022-05-11,Laptop,Electronics,6,89.34,536.04,0.05,509.24,North,Online
4,1004,2022-10-21,Office Chair,Furniture,2,276.83,553.66,0.00,553.66,South,Online
...,...,...,...,...,...,...,...,...,...,...,...
485,1495,2022-07-11,Smartphone,Electronics,1,989.74,989.74,0.10,890.77,North,Online
486,1496,2022-05-10,Keyboard,Electronics,1,1262.10,1262.10,0.00,1262.10,West,Online
487,1497,2022-08-20,Smartphone,Electronics,5,1238.57,6192.85,0.00,6192.85,West,Online
488,1498,2022-09-21,Notebook,Stationery,6,956.82,5740.92,0.05,5453.87,South,Online
489,1499,2022-12-09,Desk,Furniture,8,1324.28,10594.24,0.00,10594.24,West,Online

In [80]:
# eindeutige werte prÃ¼fen
df.nunique()

OrderID         490
OrderDate       272
Product          10
Category          3
Quantity          9
UnitPrice       490
Revenue         490
Discount          4
FinalPrice      489
Region            4
SalesChannel      2
dtype: int64

Region hat 7 eindeutige Werte. Das kann nicht sein, da es nur 4 Himmelsrichtungen gibt.

In [ ]:
# Inkonsistenzen bei Strings prÃ¼fen 
feature_list_string = ["Category", "Region", "SalesChannel", "Product"]

def check_unique_values():
    for col in feature_list_string:
        print(f"Einzigartige Werte in {col}: ", df[col].unique())
        
check_unique_values()

Einzigartige Werte in Category:  ['Electronics' 'Furniture' 'Stationery']
Einzigartige Werte in Region:  ['North' 'South' 'West' 'East' 'Weest' 'N0rth' 'Soth']
Einzigartige Werte in SalesChannel:  ['Retail' 'Online']
Einzigartige Werte in Product:  ['Smartphone' 'Office Chair' 'Laptop' 'Notebook' 'Monitor' 'Keyboard'
 'Pen' 'Desk' 'Printer' 'Headphones']

Region: falsche Schreibweise, fehlerhafte Werte bereinigen -> DatensÃ¤tze die Fehler enthalten durch den konkreten Wert ersetzen z.B. Weest -> West

In [79]:
# falsche Schreibweise bereinigen
df["Region"] = df["Region"].replace({
    "Weest": "West",
    "N0rth": "North",
    "Soth": "South"
})
check_unique_values()

Einzigartige Werte in Category:  ['Electronics' 'Furniture' 'Stationery']
Einzigartige Werte in Region:  ['North' 'South' 'West' 'East']
Einzigartige Werte in SalesChannel:  ['Retail' 'Online']
Einzigartige Werte in Product:  ['Smartphone' 'Office Chair' 'Laptop' 'Notebook' 'Monitor' 'Keyboard'
 'Pen' 'Desk' 'Printer' 'Headphones']

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490 entries, 0 to 489
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   OrderID           490 non-null    int64
 1   OrderDate         490 non-null    object
 2   Product           490 non-null    object
 3   Category          490 non-null    object
 4   Quantity          490 non-null    int64
 5   UnitPrice         490 non-null    float64
 6   Revenue           490 non-null    float64
 7   Discount          490 non-null    float64
 8   FinalPrice        490 non-null    float64
 9   Region            490 non-null    object
 10  SalesChannel      490 non-null    object
 11  check_Revenue     490 non-null    float64
 12  check_finalprice  490 non-null    float64
dtypes: float64(6), int64(2), object(5)
memory usage: 49.9+ KB

In [ ]:
# Daten wurden bereinigt und sind sauber, bereinigter Datensatz wird abgbespeichert
df.to_csv("datasets/sales_dataset_cleaned.csv", index = False)

In diesem Projekt wurden nur die notwendigsten Analysen durchgefÃ¼hrt.
Weitere Analysen kÃ¶nnen durchgefÃ¼hrt werden, wie z.B. 
- AusreiÃŸer identifizieren
- Spalte Revenue/FinalPrice neu berechnen und Ã¼berprÃ¼fen, ob alle Werte im Datensatz korrekt berechnet wurden.
- erste Visualisierungen erstellen und Daten genauer analysieren
etc...